user nginx;
worker_processes 2;

events {
  worker_connections 1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_proto" "$http_x_forwarded_for"';
  sendfile        on;
  tcp_nopush     on;
  keepalive_timeout  120;
  server_tokens   off;
  gzip on;

  upstream revollet-app {
    server app:3000;
    keepalive 4;
  }

  server {
    listen 80;
    server_name _;
    server_tokens off;
    root /usr/local/revollet/public;
    client_max_body_size 120m;
    open_file_cache max=100 inactive=10s;

    set $redirect "";
    if ($http_x_forwarded_proto != https) {
      set $redirect "1";
    }
    if ($http_user_agent !~* ELB-HealthChecker) {
      set $redirect "${redirect}1";
    }
    if ($http_x_forwarded_for != "") {
      set $redirect "${redirect}1";
    }
    if ($redirect = "111") {
      return 301 https://$host$request_uri;
    }

    location ~ ^/(assets)/  {
      gzip_static on;
      expires max;
      add_header Cache-Control public;
    }

    location / {
      try_files $uri $uri/index.html $uri.html @revollet-app;
    }

    location @revollet-app {
      proxy_pass http://revollet-app;
      proxy_read_timeout 50;
      proxy_connect_timeout 50;
      proxy_redirect     off;
      proxy_http_version     1.1;

      proxy_set_header   Connection "";
      proxy_set_header   X-Forwarded-Proto $http_x_forwarded_proto;
      proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header   X-Real-IP         $remote_addr;
      proxy_set_header   Host              $http_host;
    }

    location = /robots.txt  { access_log off; log_not_found off; }
    location = /favicon.ico { access_log off; log_not_found off; }
  }
}
